{
  "name": "@wetrustplatform/forward-contracts",
  "version": "1.2.1",
  "description": "Contracts for forwarding ETH/ERC20 to a pre-defined address",
  "main": ".exported.js",
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "lint": "npm run lint-js && npm run lint-sol",
    "lint-sol": "solium -d contracts/",
    "lint-js": "eslint test/**/*.js scripts/**/*.js",
    "beforePublish": "truffle compile && node dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WeTrustPlatform/forward-contracts.git"
  },
  "author": "WeTrustPlatform",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WeTrustPlatform/forward-contracts/issues"
  },
  "homepage": "https://github.com/WeTrustPlatform/forward-contracts#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "solium": "^1.1.8",
    "truffle": "^4.1.14"
  },
  "dependencies": {
    "glob": "^7.1.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
